# DATABASE_URL="mysql://root:bcd127@localhost:3306/db_teajuda_aa"
DATABASE_URL="mysql://root:12345678@localhost:3306/db_teajuda_aa"


EMAIL_SECURE=true
EMAIL_SERVICE=gmail
EMAIL_PORT=587



EMAIL_USER="teajudasuporte@gmail.com"
EMAIL_PASS="matk wyxf kacs nqxu"

# EMAIL_ID= 908503273845-31iav19vi7j98k55gfcmb5no643g39co.apps.googleusercontent.com
# CLIENT_ID = 908503273845-31iav19vi7j98k55gfcmb5no643g39co.apps.googleusercontent.com
# CLIENT_SECRET = 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
# CALLBACK_URL = http://localhost:3000/auth/google/callback


JWT_SECRET="AlguemContrataObitin"
JWT_EXPIRES_IN=1h